{
  "name": "woo-commerce",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "queensley",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
"watch:sass": "sass sass/main.scss css/style.css -w"
  
},
  "dependencies": {
    "sass": "^1.86.0"
  }
}
